<!doctype html>
<html>
<head>
    <title>Comentarios de retroalimentación</title>
    <meta charset="utf-8">
</head>
<body>
<p dir="ltr" style="text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="1409">

 <colgroup><col width="80">
 <col width="265">
 <col width="80" span="6">
 <col width="584">
 </colgroup><tbody><tr height="20">
  <td height="20" width="80">Carnet</td>
  <td width="265">Nombre del
  estudiante</td>
  <td width="80">SERIE I.a (10)</td>
  <td width="80">SERIE I.b (10)</td>
  <td width="80">SERIE II.a (15)</td>
  <td width="80">SERIE II.b (15)</td>
  <td width="80">SERIE III (50)</td>
  <td width="80">TOTAL</td>
  <td width="584">OBSERVACIONES</td>
 </tr>
 <tr height="20">
  <td height="20" align="right">1273020</td>
  <td>MOYA NOACK ROBERTO
  ALFREDO</td>
  <td align="right">10</td>
  <td align="right">10</td>
  <td align="right">15</td>
  <td align="right">15</td>
  <td align="right">50</td>
  <td align="right">100</td>
  <td>Muy bien</td>
 </tr>

</tbody></table><br></p>
</body>
</html>