is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PARCIAL_3_1284719
build_property.ProjectDir = C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
