C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.exe
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.deps.json
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.runtimeconfig.json
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.dll
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.pdb
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.AssemblyInfoInputs.cache
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.AssemblyInfo.cs
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.csproj.CoreCompileInputs.cache
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.dll
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\refint\PARCIAL_3_1284719.dll
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.pdb
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.genruntimeconfig.cache
C:\Users\julio\Desktop\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\ref\PARCIAL_3_1284719.dll
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.exe
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.deps.json
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.runtimeconfig.json
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.dll
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\bin\Debug\net7.0\PARCIAL_3_1284719.pdb
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.AssemblyInfoInputs.cache
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.AssemblyInfo.cs
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.csproj.CoreCompileInputs.cache
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.dll
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\refint\PARCIAL_3_1284719.dll
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.pdb
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\PARCIAL_3_1284719.genruntimeconfig.cache
C:\Users\julio\Downloads\PRIMERCICLO2024\LENGUAJES FORMALES Y AUTOMATAS\SEMANA 15\PARCIAL_3_1284719\PARCIAL_3_1284719\obj\Debug\net7.0\ref\PARCIAL_3_1284719.dll
