<!doctype html>
<html>
<head>
    <title>Comentarios de retroalimentación</title>
    <meta charset="utf-8">
</head>
<body>
<p dir="ltr" style="text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="2563">

 <colgroup><col width="64">
 <col width="279">
 <col width="117">
 <col width="114">
 <col width="96">
 <col width="212">
 <col width="147" span="3">
 <col width="167" span="2">
 <col width="154">
 <col width="115" span="2">
 <col width="522">
 </colgroup><tbody><tr height="40">
  <td height="40" width="64">Carnet</td>
  <td width="279">Nombre del
  estudiante</td>
  <td width="117">GRUPO</td>
  <td width="114">a) ENTREGADO</td>
  <td width="96">b) COMPILA</td>
  <td width="212">c) LECTURA DE
  ARCHIVOS CORRECTA (10 pts)</td>
  <td width="147">d) CASO DE
  PRUEBA 1 (25 pts)</td>
  <td width="147">e) CASO DE
  PRUEBA 2 (25 pts)</td>
  <td width="147">f) CASO DE
  PRUEBA 3 (25 pts)</td>
  <td width="167">g) TABLA DE
  TRANSICIONES (10 pts)</td>
  <td width="167">j)
  DOCUMENTACIÓN TÉCNICA (5 pts)</td>
  <td width="154">k) ÁRBOL (5
  pts. Extra)</td>
  <td width="115">l) USO DE GIT
  (%)</td>
  <td width="115">TOTAL</td>
  <td width="522">OBSERVACIONES</td>
 </tr>
 <tr height="20">
  <td height="20" align="right">1273020</td>
  <td>MOYA NOACK ROBERTO
  ALFREDO</td>
  <td align="right">5</td>
  <td>sí</td>
  <td>sí</td>
  <td align="right">10</td>
  <td align="right">25</td>
  <td align="right">25</td>
  <td align="right">22</td>
  <td align="right">10</td>
  <td align="right">5</td>
  <td align="right">0</td>
  <td align="right">100</td>
  <td align="right">97</td>
  <td>&nbsp;</td>
 </tr>

</tbody></table><br></p>
</body>
</html>