SETS
	LETRA   = 'A'..'Z'+'a'..'z'+'_'.. 'b'
	DIGITO  = '1'..'4'
	CHARSET = CHR(32)..CHR(254)
TOKENS
	TOKEN 1= DIGITO DIGITO *
	TOKEN 2='"' CHARSET '"'|''' CHARSET '''
	TOKEN  4  = '='
	TOKEN  5  = '<''>'
	TOKEN  6  = '<'
	TOKEN  7  = '>'
	TOKEN  8  = '>''='
	TOKEN  9  = '<''='
	TOKEN  10  = '+'
	TOKEN  11  = '-'
	TOKEN  12  = 'O''R'
	TOKEN  13  = '*'
	TOKEN  14  = 'A''N''D'
	TOKEN  15  = 'M''O''D'
	TOKEN  16  = 'D''I''V'
	TOKEN  17  = 'N''O''T'
	TOKEN  40  = '(''*'
	TOKEN  41  = '*'')'
	TOKEN  42  = ';'
	TOKEN  43  = '.'
	TOKEN  44  = '{'
	TOKEN  45  = '}'
	TOKEN  46  = '('
	TOKEN  47  = ')'
	TOKEN  48  = '['
	TOKEN  49  = ']'
	TOKEN  50  = '.''.'
	TOKEN  51  = ':'
	TOKEN  52  = ','
	TOKEN  53  = ':''='
	TOKEN 3= LETRA ( LETRA | DIGITO )*   { RESERVADAS() } 
ACTIONS 
RESERVADAS() 
{
	18 = 'PROGRAM'
	19 = 'INCLUDE'
	20 = 'CONST'
	21 = 'TYPE'
	22 = 'VAR'
	23 = 'RECORD'
	24 = 'ARRAY'
	25 = 'OF'
	26 = 'PROCEDURE'
	27 = 'FUNCTION'
	28 = 'IF'
	29 = 'THEN'
	30 = 'ELSE'
	31 = 'FOR'
	32 = 'TO'
	33 = 'WHILE'
	34 = 'DO'
	35 = 'EXIT'
	36 = 'END'
	37 = 'CASE'
	38 = 'BREAK'
	39 = 'DOWNTO'
}
ERROR = 54