<!doctype html>
<html>
<head>
    <title>Comentarios de retroalimentación</title>
    <meta charset="utf-8">
</head>
<body>
<p dir="ltr" style="text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="1312">

 <colgroup><col width="83">
 <col width="273">
 <col width="93">
 <col width="97">
 <col width="101">
 <col width="64">
 <col width="601">
 </colgroup><tbody><tr height="19">
  <td height="19" width="83">Carnet</td>
  <td width="273">Nombre del
  estudiante</td>
  <td width="93">SERIE I (40)</td>
  <td width="97">SERIE II (40)</td>
  <td width="101">SERIE III (20)</td>
  <td width="64">TOTAL</td>
  <td width="601">OBSERVACIONES</td>
 </tr>
 <tr height="19">
  <td height="19" align="right">1273020</td>
  <td>MOYA NOACK ROBERTO
  ALFREDO</td>
  <td align="right">25</td>
  <td align="right">40</td>
  <td align="right">20</td>
  <td align="right">85</td>
  <td>Serie I) Falló en la
  jerarquía de operadores (-15 puntos)</td>
 </tr>

</tbody></table><br></p>
</body>
</html>