<!doctype html>
<html>
<head>
    <title>Comentarios de retroalimentación</title>
    <meta charset="utf-8">
</head>
<body>
<p dir="ltr" style="text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="2050">

 <colgroup><col width="64">
 <col width="279">
 <col width="117">
 <col width="114">
 <col width="96">
 <col width="147" span="2">
 <col width="167" span="2">
 <col width="115" span="2">
 <col width="522">
 </colgroup><tbody><tr height="60">
  <td height="60" width="64">Carnet</td>
  <td width="279">Nombre del
  estudiante</td>
  <td width="117">GRUPO</td>
  <td width="114">a) ENTREGADO</td>
  <td width="96">b) COMPILA</td>
  <td width="147">GENERACIÓN
  EJEMPLO (25 pts)</td>
  <td width="147">GENERACIÓN
  GRAMATICA.TXT (35 pts)</td>
  <td width="167">PROGRAMA JAVA
  (25 pts)</td>
  <td width="167">j)
  DOCUMENTACIÓN TÉCNICA (15 pts)</td>
  <td width="115">l) USO DE GIT
  (%)</td>
  <td width="115">TOTAL</td>
  <td width="522">OBSERVACIONES</td>
 </tr>
 <tr height="20">
  <td height="20" align="right">1273020</td>
  <td>MOYA NOACK ROBERTO
  ALFREDO</td>
  <td align="right">5</td>
  <td>sí</td>
  <td>sí</td>
  <td align="right">25</td>
  <td align="right">35</td>
  <td align="right">15</td>
  <td align="right">15</td>
  <td align="right">100</td>
  <td align="right">90</td>
  <td>Solo indica token valido pero no
  indica qué número de token era</td>
 </tr>

</tbody></table><br></p>
</body>
</html>