<!doctype html>
<html>
<head>
    <title>Comentarios de retroalimentación</title>
    <meta charset="utf-8">
</head>
<body>
<p dir="ltr" style="text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="1132">

 <colgroup><col width="56">
 <col width="279">
 <col width="80">
 <col width="717">
 </colgroup><tbody><tr height="20">
  <td height="20" width="56">Carnet</td>
  <td width="279">Nombre del
  estudiante</td>
  <td width="80">TOTAL</td>
  <td width="717">OBSERVACIONES</td>
 </tr>
 <tr height="20">
  <td height="20" align="right">1273020</td>
  <td>MOYA NOACK ROBERTO
  ALFREDO</td>
  <td align="right">85</td>
  <td>Falló con 1011 dio 33
  cuando debería ser 23 pero sí funciona</td>
 </tr>

</tbody></table><br></p>
</body>
</html>