JULIO ANTHONY ENGELS RUIZ COTO - 1284719

PRIMERA SERIE I

@"^-?\d*([05](\.0+)?|\d*[05]0*)$"


SEGUNDA SERIE 
initial q0,
accept q9,
reject qR,

q0 0 q0_0 _ r,
q0 1 q0_1 _ r,
q0 2 q0_2 _ r,
q0 _ qR _ r,

q0_0 a q1 x r,
q0_0 b q2 y r,
q0_0 x q0_0 x r,
q0_0 y q0_0 y r,
q0_0 _ q6 _ l,

q1 a q1 a r,
q1 b q1 b r,
q1 x q1 x r,
q1 y q1 y r,
q1 _ q3 _ l,

q2 a q2 a r,
q2 b q2 b r,
q2 x q2 x r,
q2 y q2 y r,
q2 _ q4 _ l,

q3 x q3 x l,
q3 y q3 y l,
q3 a q3 a l,
q3 b q3 b l,
q3 _ q0_0 _ r,

q4 x q4 x l,
q4 y q4 y l,
q4 a q4 a l,
q4 b q4 b l,
q4 _ q0_0 _ r,

q6 x q6 x l,
q6 y q6 y l,
q6 _ q7 _ r,

q7 x q8 _ r,
q7 y q9 _ r,
q7 _ q9 _ r,

q8 x q8 x r,
q8 _ q7 _ r,

q9 y q9 y r,
q9 _ q9 _ r,

q0_1 a q10 x r,
q0_1 b qR _ r,
q0_1 x q0_1 x r,
q0_1 _ q13 _ l,

q10 a q10 a r,
q10 x q10 x r,
q10 _ q11 _ l,

q11 x q11 x l,
q11 a q11 a l,
q11 _ q0_1 _ r,

q13 x q13 x l,
q13 _ q14 _ r,

q14 x q14 x r,
q14 _ q9 _ r,

q0_2 b q20 y r,
q0_2 a qR _ r,
q0_2 y q0_2 y r,
q0_2 _ q23 _ l,

q20 b q20 b r,
q20 y q20 y r,
q20 _ q21 _ l,

q21 y q21 y l,
q21 b q21 b l,
q21 _ q0_2 _ r,

q23 y q23 y l,
q23 _ q24 _ r,

q24 y q24 y r,
q24 _ q9 _ r









